<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon"type="image/png" href="../Assets/favicon.png"/>
    <title>Next Gen Real Estate Pros</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img id="logo" src="../Assets/NGP.png" alt="Logo" />
        </a>
        <h1 id="sitename">Next Gen Real Estate Pros</h1>
        <div>
            <ul>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#home">Home</a></li>
            </ul>
        </div>
    </header>
    <div class="TopBody">
      <h3>Real Estate Solutions<br>When you need it most</h3>
		<img src="../Assets/Mansion1.jpg" alt="Beautiful Mansion Home"/>
		<h5>Get an Offer on Your Home <em>Today!</em></h5>
    </div>
	<hr/>
	   <iframe width="660" height="415" src="https://www.youtube.com/embed/ZFXObY99bXg" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<main>
		<div>
			<article class = "missionstatement">
				<h3>Our Mission Statement</h3>
            	<p>
					"We Strive to Rejuvenate neighborhoods and increase the standard of living by improving the overall quality of housing for residents and the Community"
				</p>
			</article>
		</div>
        <div>
            <article class="About-us">
				<h3>What we do</h3>
                <p>
                    Next Gen Real Estate Pros is North Carolinas premier real estate company providing solutions to homeowners and communities.With our extensive knowledge, resources, and collective experience in the real estate industry we are able to assist homeowners in a wide variety of problems regarding real property.
                    We provide ourselves on our reputation for working one on one with each customer to handle their individual situations. We offer swift, and hassle free transactions with the ability to buy your home with cash offers.
                </p>
            </article>
        </div>

        <div>
          <article class= "corevalue">
                <h3>How we operate at Next Gen Real Estate Pros</h3>
                <ul id = "core-values">
                    <li><h5>Accountability</h5><p>We hold ourselves accountable to maintain a consistent track record of solid results.</p></li>
                    <li><h5>Teamwork</h5><p>We operate on a Win-Win foundation meaning everyone wins on our deals.</p></li>
                    <li><h5>Integrity</h5><p>We make sure to include honesty and fairness in all our decisions. Doing the right thing always.</p></li>
                </ul>
            </article>
        </div>
        <div>
            <article class = "goals">
                <h3>Let us Help you!</h3>
                <h4>Our goal is to provide Homeowners in need with</h4>
                <ul>
                    <li><h5>Strong Cash Offers</h5></li>
                    <li><h5>Flexible Escrow Periods</h5></li>
                    <li><h5>Seamless AS-IS Transactions</h5></li>
                </ul>

            </article>
        </div>
        <div>
			<article class="offerings">
			 <h3>What do we have to offer?</h3>
            	<ul>
                	<li>Pay your property any condition in CASH</li>
                	<li>Buy your home AS-IS, no repairs required</li>
                	<li>Close within your time requirements</li>
                	<li>Provide our seller with the ability to leave behind unwanted personal belongings</li>
                	<li>Practicing our core values provides our sellers with relief for a smooth and stress free transaction</li>
            	</ul>
			</article>
           
        </div>

    </main>


    <footer>
        <ul>
		<li><a href="https://www.linkedin.com/in/josetapia95/">Learn More</a></li>
		<li><a href="index.html">Back to Top</a></li>
		<li id= "copyright">© 2021 NEXT GEN REAL ESTATE PROS</li>
		</ul>
		
		
        
    </footer>

</body>
</html>